html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  background-color: #fdd13a;
  min-height: 2em;
  padding: 1em;
  width: 98%;
  position: fixed;
  z-index: 2;
}
.container {
  padding-top: 5em;
}

header nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.list {
  display: flex;
  gap: 1.5em;
  list-style: none;
  align-items: center;
  font-size: 1.5rem;
}
.list li {
  cursor: pointer;
  position: relative;
  text-decoration: none;
}

.list li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.list li:hover::before {
  width: 100%;
}
.list a {
  text-decoration: none;
  color: white;
}

.color {
  max-width: 100%;
  min-height: 40em;
  z-index: -111;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fdd13a;
  clip-path: polygon(0 22%, 100% 0%, 100% 99%, 0 66%);
}
.first {
  color: black;
  display: flex;
  gap: 20em;
  align-items: center;
}
.first h1 {
  font-size: 3rem;
  margin-top: -2em;
  color: white;
}
.first p {
  font-size: 1.2rem;
  max-width: 20em;
}
.reg {
  margin-top: 1em;
  width: 5em;
  height: 3em;
  border-radius: 1em;
  border-style: none;
  box-shadow: 3.1px 11.9px 2.2px rgba(0, 0, 0, 0.054),
    6.6px 24.8px 5.3px rgba(0, 0, 0, 0.072),
    10.8px 40.7px 10px rgba(0, 0, 0, 0.08),
    16.8px 63.5px 17.9px rgba(0, 0, 0, 0.082),
    27.8px 104.6px 33.4px rgba(0, 0, 0, 0.078),
    60px 226px 80px rgba(0, 0, 0, 0.07);
}
.reg:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition-duration: 0.3s;
}
.first img {
  width: 400px;
  border: solid white;
  border-radius: 50%;
}
/*ITEMSSS*/
.items {
  min-height: 100vh;
}
.color2 {
  min-height: 100%;
  max-width: 100%;
}
.products {
  display: flex;
  justify-content: center;
  gap: 2em;
}
.products img:hover {
  opacity: 0.6;
  transition-duration: 0.5s;
  cursor: pointer;
}
.text {
  min-height: 30em;
  padding: 1em;
  display: flex;
  justify-content: center;
}
.add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: end;
  align-items: end;
}
.text h1 {
  font-size: 3rem;
}
.text h1,
.text p {
  color: black;
}
.text img {
  width: 40px;
  margin-bottom: -8px;
}
.text div {
  max-width: 40em;

  padding: 1em;
}
.form {
  display: flex;
  justify-content: center;
}
.form div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 3em;
}
.form input {
  width: 40em;
  height: 3em;
  border-radius: 1em;
  border-style: none;
  padding-left: 1em;
}
.submit {
  display: flex;
  align-items: center;
}
.sub {
  width: 10em;
  height: 2em;
  border-radius: 1em;
  background-color: #fdd13a;
  color: white;
  border-style: none;
}

footer {
  min-height: 10em;
  background-color: #fdd13a;
  display: flex;
  flex-direction: column;
  clip-path: polygon(0 0, 100% 24%, 100% 76%, 0 100%);
  align-items: center;
  justify-content: center;
}
.socmed {
  display: flex;
}
.socmed img {
  width: 40px;
}
footer p {
  color: black;
}

@media (max-width: 1024px) {
  .first {
    padding: 1em;
  }
  .first h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  nav img {
    width: 100px;
  }
  .list {
    font-size: 1rem;
    gap: 0.5em;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
  header {
    padding: 0;
  }
  .first img {
    width: 200px;
  }
  .first {
    gap: 1em;
    flex-direction: column;
  }
  .first h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1em;
  }
  .first div {
    padding: 2px;
  }
  .products {
    flex-direction: column;
    align-items: center;
  }
  .products img {
    width: 200px;
  }
  .text div {
    max-width: 20em;
  }
  .text h1 {
    font-size: 2rem;
  }
  .form input {
    width: 30em;
  }
}
@media (max-width: 426px) {
  .text {
    flex-direction: column;
  }
  .form input {
    width: 20em;
  }
}
